{
  "ConnectionStrings": {
    "DevelopmentLocal_MemoDB": "Server=localhost,1433;Initial catalog=MemoDB;User ID=SA;Password=Pa55w0rd2019;MultipleActiveResultSets=true",
    "DevelopmentRemote_MemoDB": "Server=34.65.182.95;Database=MemoDB;User ID=sqlserver;Password=SuperDuper_memo2019;Connect Timeout=60;MultipleActiveResultSets=true",
    "PreProductionDB_EvektorDBdev": "Server=ar-nexus,1433;Initial catalog=EvektorDBdev;User ID=SA;Password=Pa55w0rd2019;MultipleActiveResultSets=true",
    "PreProductionDB_DochadzkaDBdev": "Server=ar-nexus,1433;Initial catalog=DochadzkaDBdev;User ID=SA;Password=Pa55w0rd2019;MultipleActiveResultSets=true",
    "ProductionDB_Evektor": "Server=dochna;Database=Evektor;UID=SPExec;Connect Timeout=60;MultipleActiveResultSets=true",
    "ProductionDB_Dochadzka": "Server=dochna;Database=Dochadzka;UID=SPExec;Connect Timeout=60;MultipleActiveResultSets=true",
    "Development_MemoDB": "Server=ar-nexus,1433;Initial catalog=MemoDB;User ID=SA;Password=Pa55w0rd2019;MultipleActiveResultSets=true",
    "Development_MemoTestDB": "Server=ar-nexus,1433;Initial catalog=MemoTestDB;User ID=SA;Password=Pa55w0rd2019;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
